<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Thanks for Your Interest in Stake F1 Team</title>
    <meta
      name="description"
      content="We appreciate your engagement with the Stake F1 Team. Stay connected for updates on new products and exclusive offers."
    />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />

    <style>
      body {
        background-color: #f9f9f9;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .thank-you-container {
        background-color: #f1f1f1;
        padding: 40px;
        border-radius: 8px;
        border: 2px solid #2d7a61;
        text-align: center;
      }
      h1 {
        color: #2d7a61;
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
      a {
        color: #2d7a61;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .thank-you-container .btn {
        background-color: #2d7a61;
      }
      .btn {
        color: white;
        transition: 0.3s ease;
        border-radius: 5px;
        padding: 10px 20px;
      }
      .thank-you-container .btn:hover {
        color: white;

        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="thank-you-container">
          <h1>Thank You!</h1>
          <p>
            We appreciate you reaching out to Stake. Your message has been
            received and we will get back to you as soon as possible.
          </p>
          <p>
            If you have any urgent queries, feel free to contact us directly via
            email at
            <a href="mailto:contact@stake.com" class="mail">contact@stake.com</a
            >.
          </p>
          <p>Have a great day!</p>
          <a href="index.html"
            ><button class="btn">Go back to the main page</button></a
          >
        </div>
      </div>
    </main>
  </body>
</html>
